<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paste Image Uploader</title>
    <style>
        .cnp-overlay-content {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: medium;
            position: absolute;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, .75);
            backdrop-filter: blur(15px);
            border: .5px solid #dee2e6;
            border-radius: .5rem;
            box-shadow: 2px 6px 10px rgba(0,0,0,.05), 0 0 6px rgba(0,0,0,.05);
            overflow: hidden;
            text-align: center;
            color: #212529;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            line-height: 1.25;
            z-index: 2147483647;
        }

        .cnp-hr {
            height: 0px;
            margin: 0.25rem 0;
            color: inherit;
            opacity: .25;
            border: 0;
            border-top: .5px solid;
        }

        #cnp-drop-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-weight: normal;
            background-color: rgb(100, 100, 100);
            color: white;
            display: none;
            justify-content: center;
            align-items: center;
            border: 2px dashed #ffffff;
            border-radius: .5rem;
            pointer-events: none;
            box-sizing: border-box;
            z-index: 1;
        }
        #cnp-drop-text svg {
            margin-right: 7px;
        }

        #cnp-preview-container {
            width: 240px;
            height: 135px;
            padding: 6px;
            margin: 5px;
            border-radius: .5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #cnp-preview-container:hover {
            background-color: rgba(0, 0, 0, .05);
            filter: brightness(.95);
        }

        #cnp-image-preview {
            position: relative;
            border-radius: .5rem;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            pointer-events: none;
        }

        #cnp-image-title {
            pointer-events: none;
            font-size: 14px;
        }

        #cnp-not-image{
            font-weight: lighter;
        }

        #cnp-overlay-file-input {
            display: none;
        }

        #cnp-upload {
            font-weight: normal;
            svg {
                display: inline;
            }
        }

        .cnp-menu-item {
            cursor: default;
            border-radius: .5rem;
            padding: 6px;
            margin: 5px;
        }
        .cnp-menu-item:hover {
            background-color: rgba(0, 0, 0, .05);
        }
        
        .cnp-bi {
            vertical-align: -.125em;
        }

        .spinner {
            display: none;
            position: absolute;
            border: 8px solid #e0e0e0;
            border-radius: 50%;
            border-top: 8px solid #00000000;
            width: 60px;
            height: 60px;
            -webkit-animation: spin .85s linear infinite; /* Safari */
            animation: spin .85s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (prefers-color-scheme: dark) {
            .cnp-overlay-content {
                background-color: rgba(25, 25, 25, .85);
                color: white;
                border: .5px solid #636363;
                backdrop-filter: blur(50px);
            }

            #cnp-preview-container:hover {
                background-color: rgba(255, 255, 255, .1);
                filter: brightness(1);
            }

            .cnp-menu-item:hover {
                background-color: rgba(255, 255, 255, .1);
            }

            .spinner {
                border-color: #505050;
                border-top-color: #00000000;
            }
        }
    </style>
</head>

<body>
    <div class="cnp-overlay-content">
        <span id="cnp-drop-text">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="cnp-bi bi-plus-lg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/></svg>
            Drop files here
        </span>
        
        <!-- Image Container & Preview -->
        <div id="cnp-preview-container"><div class="spinner"></div></div>

        <hr class="cnp-hr">

        <!-- + Upload Image -->
        <input type="file" id="cnp-overlay-file-input" multiple>
        <div id="cnp-upload-btn" class="cnp-menu-item">
            <span id="cnp-upload">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="cnp-bi bi-plus-lg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/></svg>
                Upload File
            </span>
        </div>
    </div>
</body>
</html>
